# automationFramework

./: .gitignore  .project  pom.xml
allure-results/: d0f58965-524d-4353-b8e1-413906aa241f-container.json  e3749571-324e-45f1-b730-4b5ff841dff3-container.json  e669c565-d1df-4759-bc3d-31888dbd268b-container.json  e7eb2008-88fd-4007-b02b-85e0e5ff1a01-result.json
src/main/java/initialization/: BrowserFactory.java  ConfigManager.java  DriverManager.java
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  LoginPageWithDynamicLocators.java  ProductsPage.java
src/main/java/utilities/: LocatorManager.java  LoggerUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: TestDummy.java
src/test/java/tests/: CartTest.java  LoginTest.java  ProductsPageTest.java
test-data/: locators.json
